{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VietnameseEduChatDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "AutoMigrate": true
  },
  "DemoData": {
    "Enabled": true
  },
  "DocumentStorage": {
    "RootPath": "App_Data/documents"
  },
  "Ghostscript": {
    "Directory": ""
  },
  "OpenAI": {
    "ApiKey": "<set-with-user-secrets>",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": "1536",
    "ChatModel": "gpt-4o-mini"
  },
  "LocalEmbedding": {
    "BaseUrl": "http://127.0.0.1:8001"
  },
  "VnPay": {
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "PublicBaseUrl": "https://<your-public-demo-url>",
    "Version": "2.1.0",
    "Command": "pay",
    "OrderType": "other",
    "Locale": "vn",
    "ExpirationMinutes": 15,
    "TmnCode": "<set-with-user-secrets>",
    "HashSecret": "<set-with-user-secrets>"
  }
}
